<!DOCTYPE html>
<html>
<head>
	<title>Scarlet Inn:Contact us</title>
	<style type="text/css">
		body{
     	background-image: url(https://newcastlebeach.org/images/resort-3.jpg);
     	background-repeat: repeat-y;
     	background-position: top;
         }
       #nav_bar{
     	list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ebebeb;
        position: sticky;
        width: 100%;
       }   
     li a{
     	display: inline;
     	color: #4d4949;
     	float: left;
     	padding: 15px;
     	border-right: inset;
     	border-right-width: 1px;
     	border-right-color: #d9d7d7;
     	text-align: center;
     	text-decoration: none;
        font-size: 18px;
        font-family: "Didot", serif;
         }
      li a:hover {
  background-color: #adadad;
          }   
       li.pointer{
        cursor: pointer;
      }       
     .last_child{
     	float: right;
     }
     #header{
     	background-image: url(http://cdn9.dissolve.com/p/D120_89_030/D120_89_030_0004_600.jpg);
     	background-position: bottom;
     	height: 100px;
      line-height: 0.6;
      }
      #slogan{
        color: #e3e8e4;
        font-size: 30px;
        font-family: "Lucida Handwriting", cursive;
        float: right;
        margin-right: 30px;
        line-height: 1;
        margin-right: 150px;
      }
       #logo{
       	height: 100px;
       	padding-left: 20px;
       	padding-bottom: 20px;
       }
       #map{
       	margin-left:8%;
       	margin-top: 10px;
       	
       }

       #contact_info{
       	border: solid #dff230;
       	margin-right: 10px;
        margin-top: 5px;
       	margin-left: 10px;
        background:rgba(0,0,0,0.7);
       	padding-bottom: 200px;
       }
       #headings{
       	width: 100%;
       }
       #icons{
       	margin-left: 3%;
       }
       #headings{
       	font-family: "Didot", serif;
       	font-size: 30px;
       	margin-right: 10%;
       	margin-top: 20px;
        color: #ffffff;
       }
       #content{
       	width: 100%;
        padding-bottom: 20px;
        color: #ffffff;

       }
       #contact_us{
       	 font-size: 35px;
         font-family: "Georgia", serif;
         color: #ffffff;
         font-size: 55px;
         background: rgba(0,0,0,0.6);
         width: 30%;
         margin-left: 33%;
         padding-top: 20px;
         padding-bottom: 20px;  
        border-style: solid;
        border-color: #dff230;
        margin-top: 10px;
       }
      #footer{
      background-color: #e6e6e6;
      padding-bottom:5%;
      margin: 10px 0% 0% 0%;

     }
     #footer_logo{
      border-bottom: 1px solid #adadad;
     }
     #footer_links{
      text-align: center;
     }
     #footer_content{
      margin-top: 10px;
      width: 100%;
     }
     .footer_heads{
      font-size: 20px;
      }
     #rights{
      margin-top: 70px;
      font-size: 15px;

     } 
     #sign_up{
        margin-top: 20px;
        float: right;
        margin-right: 100px;
        margin-bottom: 20px;
      }
      #sign_up_button{
        margin-top: 10px;
        background-color:#cc0a0a;
        font-size: 15px;
        color: #ffffff;
        border:1px solid #cc0a0a;
        padding-bottom: 5px;

      }
      #subscription{
        font-size: 20px;
        color:#ffffff;

      }
    
 
       


      



	</style>
</head>
<body>
	<div id="main_container">
		<div id="image_background">
	<div id="main_container">
	<div id="header">
		<img id="logo" src="https://www.freelogodesign.org/file/app/client/thumb/eedbf253-e70e-4691-b548-9595a0ae4731_200x200.png?1576585280141" alt="website logo">
    <p id="slogan"><b> Enjoy your vacations </b><i> in the Lap of Luxury!</i></p>
	</div>
	<div id="Navigation">

	<ul id="nav_bar">
		<li><a href="file:///G:/ITC%20PROJECT/home.html">Home</a></li>
    <li><a href="#Facilities">Facilities</a></li>
    <li><a href="file:///G:/ITC%20PROJECT/discounts.html">Exclusive Discounts</a></li>
    <li><a href="#Reservations">Reservations</a></li>
    <li><a href="#Events">Events</a></li>
    <li><a href="file:///G:/ITC%20PROJECT/gallery.html">Gallery</a></li>
    <li><a href="file:///G:/ITC%20PROJECT/dinning.html">Dining</a></li></li>
    <li><a href="file:///D:/C/ITC%20project/contact%20us.html#Contact%20us">Contact us</a></li>
    <li class="last_child"><a href="file:///G:/ITC%20PROJECT/About%20us.html">About us</a></li>
	</ul>
</div>

<div id="contact_info">
<div id="map">
		<iframe src="https://www.google.com/maps/d/embed?mid=1z_ZA7fNIA6QdBcLxeCV6jAI2bkUofPbQ" width="90%" height="300"></iframe>
	</div>

        <center><table id="icons">
        	<caption id="contact_us">Contact Us</caption>
        	<tr>
         	<th><img src="https://png.pngtree.com/svg/20170418/delivery_address_322430.png" alt="address_icon" width="10%" height="10%"></th>
         	<th> <img src="https://cdn1.iconfinder.com/data/icons/mixicons-1/500/iphone-512.png"alt="phone_icon" width="15%" height="15%"></th>
         	<th><img src="https://cdn1.iconfinder.com/data/icons/rafif-rounded-glyph-vol-1/512/vol.1_envelope-512.png"alt="email_icon" width="10%" height="10%"></th></tr>
         </table></center> 
  <div id="contact_heads">
  <table id="headings">
  	<tr>
         	<th>Address</th>
         	<th>Phone</th>
         	<th>E-mail</th></tr>
  	</table>
  	<div id="content_container">
  		<table id="content">
  	<tr>
         	<th>22-E, Block-6, P.E.C.H.S.,<br>Karachi-75400, Sindh-Pakistan</th>
         	<th><strong>Tel: </strong>021-111-87-87-87,<br>
            34311325-6,34543321-25<br><strong>Cell: </strong>0333-0208712–4</th>
         	<th><strong>Fax: </strong>92-21-3431-1327<br><strong>Email: </strong> info@scarletInn.com</th></tr>
  	</table>
  	</div>
    <div id="sign_up">
      <p id="subscription"><i>Subscribe to us!</i></p>
     <input id="email_box" type="email" name="email" placeholder="Enter your Email"><br>
     <input id="sign_up_button" type="submit" value="Sign up" class="button">
   </div>
  </div></div>
<div id="footer"> 
  <footer>
  <div id="footer_logo" >
    <center><img src="https://www.freelogodesign.org/file/app/client/thumb/eedbf253-e70e-4691-b548-9595a0ae4731_200x200.png?1576585280141" width="10%" height="10%"></center> </div>
     <table id="footer_content">
       <tr>
         <th class="footer_heads">Visit</th>
         <th class="footer_heads">About</th>
         <th class="footer_heads">Destinations</th>
         <th class="footer_heads">Professionals</th>
         <th class="footer_heads">Service</th>
         <th class="footer_heads">Follow us</th>
       </tr>

       <tr id="footer_links">
        <td> Find a Hotel<br>
            Make a reservation<br>
            Manage your reservation<br>
            Find a meeting room<br>
            Find a special offer<br>
            Find a restaurant</td>
  
          <td>About us<br>
              Development<br>
              Best Rate Guarantee</td>
        
          <td>Europe<br>
              Middle East<br>
              Asia<br>
              Africa </td> 
        
            <td>Press<br>
               Careers <br>                
               Travel professionals</td>
         
            <td>Imprint<br>
                Privacy Policy<br>
                Terms and Conditions of Use<br>
                Contact<br>
                Booking Terms & Conditions</td>

             <td>
               <a href="https://www.facebook.com/" target="blank"><img src="https://www.pnglot.com/pngfile/detail/14-140772_facebook-black-social-button-circle-comments-black-facebook.png" height="30px" width="30px;" alt="facebook logo"></a>
               <a href="https://www.instagram.com/" target="blank"><img src="https://p7.hiclipart.com/preview/273/845/75/computer-icons-facebook-crosswinds-high-school-clip-art-black-instagram-icon.jpg" height="30px" width="30px;"alt="instagram logo"></a>
               <a href="https://twitter.com/" target="blank"><img src="https://www.pngix.com/pngfile/middle/16-169501_twitter-logo-png-twitter-icon-black-circle-transparent.png" height="30px" width="30px;"alt="twitter logo"></a>
               <a href="https://www.youtube.com/" target="blank"><img src="https://p7.hiclipart.com/preview/8/773/227/youtube-logo-computer-icons-youtube.jpg"height="30px" width="30px;"alt="youtube logo logo"></a>
               <a href="https://pk.linkedin.com/" target="blank"><img src="https://icons-for-free.com/iconfiles/png/512/book+business+circle+contact+contacts+linkedin+icon-1320073242500496551.png" height="30px" width="30px;"alt="linkedin logo"></a>
              </td>   
                 </tr>     
         </table>
       <center><div id="rights">©2019 All rights reserved Scarlet Inn <strong>.</strong> Privacy Policy</div></center>
      </div>
   </footer>
</div>


  
</body>
</html>

