<!DOCTYPE html>

<head>
<title>I.T.C Project</title>


<style>

<meta name="viewport" content="width=device-width, initial-scale=1">

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}











body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
  text-align: justify;
  background-color: #f2f2f2;
}

header {
  background-color: black;
  padding: 5px 5px 1px 5px; 
  text-align: center;
  font-size: 25px;
  color: white;
  line-height: 0.3em;
}


nav {
  width: 100%;
  background: #ccc;
  
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float: left;
  border-right:1px solid #bbb;
}

nav ul li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

article {
  position: absolute;
  float: left;
  padding: 20px;
  width: 100%;
  height: 100%;
  max-width: 95%;

}


footer {
  position: fixed;
  bottom: 0;
  background-color: #666;
  padding: 5px 5px 1px 5px; 
  text-align: center;
  color: white;
  width: 98%;

}
img{

border: 1px #ddd;
  border-radius: 4px;
  padding: 0px 0px 0px 0px;
  margin:0px 0px 0px 0px;
  width: 150px;


}









</style>



</head>
<body>
<!---header--->

<header>
  <img src="logo.png" alt ="logo" align="left" height=" 144px" >  
  <h3>Events</h3>

</header>
<!---button--->
<section>
  <nav>
    <ul>
<div>
      <li><a href="#"  onClick="Tabs('ci')" > Information</a></li>
      <li><a href="#"  onClick="Tabs('ob')" > page 2</a></li>      
    </ul>
</div>
</nav>


<!-------------------------------------slider---------------------------------------------------------------->







<div class="tabClass" id="ci">

<div>
<p align="center"> <b>SLIDER </b></p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="img1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="img2.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="img3.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="img4.jpg" style="width:100%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="img5.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="img6.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="img7.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="img8.jpg" style="width:100%">
  
  </div>
  <div class="mySlides fade">
  <div class="numbertext">9 /9</div>
  <img src="img9.jpg" style="width:100%">
  

</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

  <article style="font-size: 160%">
    <strong><h1 style="font-family: Fantasy"><font color="#66ccff"> Adventure</font></h1>
    <p>You and your family will experience loads of fun when you vacation in Myrtle Beach! From popular attractions along the coast like Ripley’s Aquarium, Myrtle Waves, Family Kingdom, Go Ape, and the Skywheel – no two adventures are the same! Thrill-seekers can also enjoy activities such as helicopter rides, kayaking, and zip-lining, all just a short drive from our resorts.></p>
      <h1 style="font-family: Fantasy"><font color="#66ccff"> Golf</font></h1><strong>
    <p><strong>A little BIRDIE told me that Myrtle Beach is the best place to golf and that’s why it’s called the Golf Capital of the World. With nearly 80 courses to enjoy, the possibilities are endless. Experience courses with amazing views, tremendous greens, spectacular fairways, and even a little bit of history. The magnificent layouts carved out of the South Carolina coast will awe golfers with their beauty and put their skills to the test. No matter the type of golf getaway you are seeking, we have the best options for you!></p>
      <h1 style="font-family: Fantasy"><font color="#66ccff"> Discover the tastes of the beach!</font></h1><strong>
    <p><strong>Come discover the best eats along the coast! Whether your craving seafood or a classic southern dish, there are multiple places at the beach that are sure to satisfy your taste buds. With many local favorites and delicious hot spots, you won’t regret venturing out and trying something new. Check out Sea Captin’s House for an oceanfront dining experience or visit River City Cafe for unique twists on an American favorite. Whatever you are looking to experience, you will definitely find it here at the beach!</p>
        </strong>
  </article>
  
</div>
</strong>


<footer>
  <p> MAJU - FALL - 2019 &copy;SYADA MAHNOOR, all right reserved! </p>
</footer>



</body>
</html>
