<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
     body{
      background-image: url(https://newcastlebeach.org/images/resort-3.jpg);
      background-repeat: repeat-y;
      background-position: top;
          } 
     #nav_bar{
      list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ebebeb;
        position: sticky;
        width: 100%;
        margin-bottom: 20px;
       }   
     li a{
      display: inline;
      color: #4d4949;
      float: left;
      padding: 15px;
      border-right: inset;
      border-right-width: 1px;
      border-right-color: #d9d7d7;
      text-align: center;
      text-decoration: none;
        font-size: 18px;
        font-family: "Didot", serif;
         }
      li a:hover {
  background-color: #adadad;
          }     
     .last_child{
      float: right;
     }
     #header{
      background-image: url(http://cdn9.dissolve.com/p/D120_89_030/D120_89_030_0004_600.jpg);
      background-position: bottom;
      height: 100px;
      line-height: 0.6;
      }
      #slogan{
        color: #e3e8e4;
        font-size: 30px;
        font-family: "Lucida Handwriting", cursive;
        float: right;
        margin-right: 30px;
        line-height: 1;
        margin-right: 150px;
      }
       #logo{
        height: 100px;
        padding-left: 20px;
        padding-bottom: 20px;
       }

     #footer{
      background-color: #e6e6e6;
      padding-bottom:5%;
      margin: 10px 0% 0% 0%;

     }
     #footer_logo{
      border-bottom: 1px solid #adadad;
     }
     #footer_links{
      text-align: center;
     }
     #footer_content{
      margin-top: 10px;
      width: 100%;
     }
     .footer_heads{
      font-size: 20px;
      }
     #rights{
      margin-top: 70px;
      font-size: 15px;

     } 
     #form{
      background-color: #ffffff;n
     }
  </style>
</head>

</html>
<body>
<div id="header">
    <img id="logo" src="https://www.freelogodesign.org/file/app/client/thumb/eedbf253-e70e-4691-b548-9595a0ae4731_200x200.png?1576585280141" alt="website logo">
    <p id="slogan"><b> Enjoy your vacations </b><i> in the Lap of Luxury!</i></p>
  </div>
  <div id="Navigation">

  <ul id="nav_bar">
   <li><a href="file:///C:/Users/FA19-BSSE-0073/Desktop/ITC%20PROJECT/home.html">Home</a></li>
    <li><a href="file:///C:/Users/FA19-BSSE-0073/Desktop/ITC%20PROJECT/Events%20and%20facilities.html">Facilities</a></li>
    <li><a href="file:///C:/Users/FA19-BSSE-0073/Desktop/ITC%20PROJECT/discounts.html">Exclusive Discounts</a></li>
    <li><a href="file:///C:/Users/FA19-BSSE-0073/Desktop/ITC%20PROJECT/Reservation.html">Reservations</a></li>
    <li><a href="file:///C:/Users/FA19-BSSE-0073/Desktop/ITC%20PROJECT/Events%20and%20facilities.html">Events</a></li>
    <li><a href="file:///C:/Users/FA19-BSSE-0073/Desktop/ITC%20PROJECT/gallery.html">Gallery</a></li>
    <li><a href="file:///C:/Users/FA19-BSSE-0073/Desktop/ITC%20PROJECT/dinning.html">Dining</a></li></li>
    <li><a href="file:///C:/Users/FA19-BSSE-0073/Desktop/ITC%20PROJECT/contact%20us.html">Contact us</a></li>
    <li class="last_child"><a href="file:///C:/Users/FA19-BSSE-0073/Desktop/ITC%20PROJECT/About%20us.html">About us</a></li>
  </ul></div>
 <div style="background-color: #f5f5f5; margin-right: 50px; margin-left: 50px; padding-right:100px; padding-left:100px;padding-top: 50px;padding-bottom: 100px">
        <label style="font-family:verdana;">Reservation Form</label><br><br><br>

    <form>
    

        <div style="width: 100%; overflow: hidden;">
            <div style="width: 500px; float: left;" align="right">
            
        <label>Name</label><br><br>
        <label>Email</label><br><br>
        <label>Age</label><br><br>
        <label>CNIC NO.</label><br><br><br>
        <label>Enter your credit card no.<br></label><br>
        <label>Event</label><br><br><br>
        <label>Date</label><br><br>
            

            </div>





    <div style="margin-left: 500px;padding-left: 20px " align="left">
        <input type="text" name="" placeholder="your name here__"><br><br>
        <input type="email" name="" placeholder="hulk@hotmail.com"><br><br>
        <input type="Age" name="" min="0" max="100"><br><br>
        <input type="no" name="" ><br><br>
        <input type="card" name="" ><br><br>
        <input type="radio" name="choice">Wedding<br>
        <input type="radio" name="choice">Birthday<br><br>
        <input type="Date" name=""><br><br>
        <input type="submit" value="submit">

                </div>
        </div>








</form>   </div>





<div id="footer"> 
  <footer>
  <div id="footer_logo" >
    <center><img src="https://www.freelogodesign.org/file/app/client/thumb/eedbf253-e70e-4691-b548-9595a0ae4731_200x200.png?1576585280141" width="10%" height="10%"></center> </div>

     <table id="footer_content">
       <tr>
         <th class="footer_heads">Visit</th>
         <th class="footer_heads">About</th>
         <th class="footer_heads">Destinations</th>
         <th class="footer_heads">Professionals</th>
         <th class="footer_heads">Service</th>
         <th class="footer_heads">Follow us</th>
       </tr>

       <tr id="footer_links">
        <td> Find a Hotel<br>
            Make a reservation<br>
            Manage your reservation<br>
            Find a meeting room<br>
            Find a special offer<br>
            Find a restaurant</td>
  
          <td>About us<br>
              Development<br>
              Best Rate Guarantee</td>
        
          <td>Europe<br>
              Middle East<br>
              Asia<br>
              Africa </td> 
        
            <td>Press<br>
               Careers <br>                
               Travel professionals</td>
         
            <td>Imprint<br>
                Privacy Policy<br>
                Terms and Conditions of Use<br>
                Contact<br>
                Booking Terms & Conditions</td>

             <td>
               <a href="https://www.facebook.com/" target="blank"><img src="https://www.pnglot.com/pngfile/detail/14-140772_facebook-black-social-button-circle-comments-black-facebook.png" height="30px" width="30px;" alt="facebook logo"></a>
               <a href="https://www.instagram.com/" target="blank"><img src="https://p7.hiclipart.com/preview/273/845/75/computer-icons-facebook-crosswinds-high-school-clip-art-black-instagram-icon.jpg" height="30px" width="30px;"alt="instagram logo"></a>
               <a href="https://twitter.com/" target="blank"><img src="https://www.pngix.com/pngfile/middle/16-169501_twitter-logo-png-twitter-icon-black-circle-transparent.png" height="30px" width="30px;"alt="twitter logo"></a>
               <a href="https://www.youtube.com/" target="blank"><img src="https://p7.hiclipart.com/preview/8/773/227/youtube-logo-computer-icons-youtube.jpg"height="30px" width="30px;"alt="youtube logo logo"></a>
               <a href="https://pk.linkedin.com/" target="blank"><img src="https://icons-for-free.com/iconfiles/png/512/book+business+circle+contact+contacts+linkedin+icon-1320073242500496551.png" height="30px" width="30px;"alt="linkedin logo"></a>
              </td>   
                 </tr>     
         </table>
       <center><div id="rights">©2019 All rights reserved Scarlet Inn <strong>.</strong> Privacy Policy</div></center>
      </div>
   </footer>
 </div>      
 </body